# MvvmCodingStyle

androidMvvm-master/app/: build.gradle
androidMvvm-master/app/src/main/: AndroidManifest.xml
androidMvvm-master/app/src/main/java/com/example/kamal/myapplication/: MovieList.java
androidMvvm-master/app/src/main/java/com/example/kamal/myapplication/network/: APIInterface.java
androidMvvm-master/app/src/main/java/com/example/kamal/myapplication/repository/: MovieRepository.java
androidMvvm-master/app/src/main/java/com/example/kamal/myapplication/ui/movielist/: MovieListFragment.java  MoviesAdapter.java
androidMvvm-master/app/src/main/java/com/example/kamal/myapplication/viewModel/: MovieListViewModel.java
androidMvvm-master/app/src/main/res/layout/: movie_list_fragment.xml
androidMvvm-master/gradle/wrapper/: gradle-wrapper.properties
